title: $:/plugins/qiushihe/remote-filesystem/config

! Remote Filesystem Configuration

!! Connection String

In order for the Remote Filesystem plugin to authenticate with AWS S3, enter the [[connection string|$:/config/plugins/qiushihe/remote-filesystem/connection-string]] including authentication information:

<$edit-text
  tiddler="$:/config/plugins/qiushihe/remote-filesystem/connection-string"
  tag="input"
  type="password"
  default=""
  placeholder="aws://[KEY]:[SECRET]@[BUCKET].s3.[REGION].amazonaws.com"
  class="rfs-full-width-field rfs-monospace-field"
/>

The connection string should be in the format of:

`aws://[KEY]:[SECRET]@[BUCKET].s3.[REGION].amazonaws.com`
