title: GettingStarted

\define lingo-base() $:/language/ControlPanel/Basics/

Welcome to ~TiddlyWiki and the ~TiddlyWiki community!

!! Setup Remote Filesystem

This particular instance of ~TiddlyWiki is equipped with the [[Remote Filesystem|$:/plugins/qiushihe/remote-filesystem]] plugin, which allows the wiki to store tiddlers on services such as AWS S3.

Before //anything// on this wiki can be saved, it's important to ''complete setup for the Remote Filesystem plugin first''.

!!! Connection String

In order for the Remote Filesystem plugin to authenticate with AWS S3, enter the ''connection string'' including authentication information:

<input
  class="rfs-field rfs-full-width-field rfs-monospace-field rfs-aws-s3-connection-string-field-531abfc5-c626-4ac8-ad64-cec6d4c1f998"
  type="password"
  default=""
  placeholder="aws://[USERNAME]:[KEYS]@[BUCKET].s3.[REGION].amazonaws.com"
/>

The connection string should be in the format of:

`aws://[USERNAME]:[KEYS]@[BUCKET].s3.[REGION].amazonaws.com`

... where `KEYS` is the Base64 encoded string of: `[ACCESS KEY]:[SECRET KEY]`.

!! Set Up This ~TiddlyWiki

<div class="tc-control-panel">

|<$link to="$:/SiteTitle"><<lingo Title/Prompt>></$link> |<$edit-text tiddler="$:/SiteTitle" default="" tag="input"/> |
|<$link to="$:/SiteSubtitle"><<lingo Subtitle/Prompt>></$link> |<$edit-text tiddler="$:/SiteSubtitle" default="" tag="input"/> |
|<$link to="$:/DefaultTiddlers"><<lingo DefaultTiddlers/Prompt>></$link> |<<lingo DefaultTiddlers/TopHint>><br> <$edit tag="textarea" tiddler="$:/DefaultTiddlers"/><br>//<<lingo DefaultTiddlers/BottomHint>>// |

</div>

!! Other Options

See the [[control panel|$:/ControlPanel]] for more options.
